<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIBERTY FINANCIAL 1</title>
</head>

<body style="margin: 0%; padding: 0%;">
  <!--[if !gte mso 9]><!-->
  <span class="PreviewText"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all; background-color: red;">Discover
    the easy of getting a loan that fits your <br> needs perfectky</span>
  <!--<![endif]-->
  <table width="100%" bgcolor="#f6f6f6">
    <tr>
      <td align="center" valign="top">
        <table width="1000" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
          style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <tr>
            <td class="td container"
              style="width:660px; min-width:660px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding: 12px; background-color: #f6f6f6;" bgcolor="#be1d2d">
                    <table width="98%" border="0" cellspacing="0" cellpadding="0" style="margin: auto; margin-top: 20px;">
                      <tr>
                        <th class="column-top" width="120"
                          style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="font-size:0pt; line-height:0pt; text-align:center;">
                                <a href="/" target="_blank"><img src="./assets/liberty.jpg" width="120"
                                    style="max-width: 120px; height: auto;" border="0" alt="" /></a>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th class="column-empty2" width="0"
                          style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                        </th>
                        <th class="column"
                          style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                          <table width="70%" border="0" cellspacing="0" cellpadding="0" style="margin-left: 32.5%;">
                            <tr>
                              <td class="text-nav m-center stxt "
                                style="color:#000000; background-color: green; width: 50%; padding:30px;  font-size:16px; line-height:24px; text-align:right;  font-weight:bold;">
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                      <tr>
                        <table width="96%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 20px; margin: auto;">
                          <tr>
                            <td
                              style=" font-size:14px; line-height:24px; color:#000000; text-align:left; padding-bottom:0px; font-weight: bold;">
                              Hi, Anthony.</td>
                          </tr>
                          <tr>
                            <td
                              style=" font-size:20px; line-height:30px; color:#000000; text-align:left; padding-bottom:0px;">
                              Our easy personal loans are tailored to your needs, ensuring a smooth and swift lending
                              experience. Take the first step towards your goals today!</td>
                          </tr>
                        </table>
                      </tr>
                      <tr>
                        <table width="94%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 20px; margin-bottom: 20px; margin: auto;">
                          <tr>
                            <td
                              style=" font-size:14px; line-height:40px; background-color:#e6bf3e; color:#000000; text-align:center; padding: 10px 10px 10px 10px; font-weight: bold;">
                              <h1 style="color: white;">EFFORTLESS FINANCING <br> FOR YOUR NEEDS</h1>
                            </td>
                          </tr>
                        </table>
                      </tr>
                      <tr>
                        <td class="fluid-img"
                          style="font-size:0pt; line-height:0pt; text-align:center; margin-top: 20px; "><img
                            src="./assets/backgroundimage.jpg" width="1000"
                            style="max-width: 940px; height:500px; margin-top: 20px;" border="0" alt="" /></td>
                      </tr>

                      <!-- Button -->
                      <tr>
                        <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0" style="margin-top: 50px;">
                            <tr>
                              <td class="text-button"
                                style=" background:#e6bf40; color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; border: 1px solid #ffffff; border-radius: 10px; font-size:16px; margin-top: 20px; line-height:16px; padding:16px 28px; text-align:center;">
                                <a href="/" target="_blank" class="link-white"
                                  style="color:#ffffff; text-decoration:none;"><span class="link-white"
                                    style="color:#ffffff; text-decoration:none; font-weight: bold; font-size: 20px;">LEARN
                                    MORE</span></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END Button -->
                      <tr>
                        <td
                          style=" font-size:15px; line-height:30px; color:#000000; text-align:left; padding-bottom:50px; padding: 35px;">
                          We still have your most recent application, so even if you have been turned down before, let
                          
                          ur re- evaluate our guidelines and get you cash in hand to prepate for the 2024 heavy 
                          interest and inflation costs! 
                          We have many options and look forward to making you another on of our 
                          <span style="color: green;">VARY HAPPY CLIENTS</span> 
                          Please call us directly <span style="color:#227b43;">1-800-216-5772</span>, we just 5 minutes
                          to update your most recent 
                          application and We WILL NOT DO a hard pull on your credit. 
                          ACT FAST, RATES WILL BE GOING UP FOR 2024!
                        </td>
                      </tr>
                      <!-- Button -->
                      <tr>
                        <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0" style="margin-top: 20px;">
                            <tr>
                              <td class="text-button"
                                style=" background:#227b43; color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; border: 1px solid #ffffff; border-radius: 10px; font-size:16px; margin-top: 20px; line-height:16px; padding:20px 32px; text-align:center;">
                                <span class="link-white"
                                  style="color:#ffffff; text-decoration:none; font-weight: bold; font-size: 30px;">CALL
                                  NOW : 1-800-216-5772</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END Button -->
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="p30-15" style="padding: 30px; background-color: #f6f6f6;" bgcolor="#ffffff"
                                style="margin-top: 20px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <th class="column" width="50"
                                      style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;width: 37%;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <th width="80"
                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="font-size:0pt; line-height:0pt; text-align:left;"><img
                                                        src="./assets/women_img.png" width="80"
                                                        style="max-width: 80px; height: auto;" border="0" alt="" /></td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th width="10"
                                                style="font-size:0pt; border-right: 1px solid #000000; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                              </th>
                                              <th
                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding-left: 10px;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td
                                                            style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:18px; line-height:24px; color:#227b43; font-weight: bold; text-align:left; padding-bottom:0px;">
                                                            Ely Arraiga</td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:14px; line-height:18px; color:#000000; text-align:left; font-weight: bold; padding-bottom:10px;">
                                                            Client Advocate</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-bottom: 5px;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                              cellpadding="0">
                                                              <th width="12"
                                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                  cellpadding="0">
                                                                  <tr>
                                                                    <td
                                                                      style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                      <img
                                                                        src="https://mcusercontent.com/d626ff05627d1d76774c4c926/images/b0efe321-1c71-d895-d176-7f6c39f0004b.png"
                                                                        width="12"
                                                                        style="max-width: 12px; height: auto;"
                                                                        border="0" alt="" />
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th width="5"
                                                                style="font-size:0pt;  line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
                                                              </th>
                                                              <th
                                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                  cellpadding="0">
                                                                  <tr>
                                                                    <td
                                                                      style="color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:0px;">
                                                                      <a href=""
                                                                        style="color: #000000; text-decoration: none;"><span
                                                                          style="color: #000000; text-decoration: none;">(949)
                                                                          773-4962</span></a>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-bottom: 5px;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                              cellpadding="0">
                                                              <th width="12"
                                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                  cellpadding="0">
                                                                  <tr>
                                                                    <td
                                                                      style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                      <img
                                                                        src="https://mcusercontent.com/d626ff05627d1d76774c4c926/images/e5dfb25f-c5a8-e5d1-b7c1-fe3c2b649a5e.png"
                                                                        width="12"
                                                                        style="max-width: 12px; height: auto;"
                                                                        border="0" alt="" />
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th width="5"
                                                                style="font-size:0pt;  line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
                                                              </th>
                                                              <th
                                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                  cellpadding="0">
                                                                  <tr>
                                                                    <td
                                                                      style="color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:0px;">
                                                                      <a href=""
                                                                        style="color: #000000; text-decoration: none;"><span
                                                                          style="color: #000000; text-decoration: none;">a.solis@americasfirstfinancial.com</span></a>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-bottom: 0px;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                              cellpadding="0">
                                                              <th width="12"
                                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                  cellpadding="0">
                                                                  <tr>
                                                                    <td
                                                                      style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                      <img
                                                                        src="https://mcusercontent.com/d626ff05627d1d76774c4c926/images/61f72a11-f388-2d70-d178-91d9be6d1fdf.png"
                                                                        width="12"
                                                                        style="max-width: 12px; height: auto;"
                                                                        border="0" alt="" />
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th width="5"
                                                                style="font-size:0pt;  line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
                                                              </th>
                                                              <th
                                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                  cellpadding="0">
                                                                  <tr>
                                                                    <td
                                                                      style="color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:0px;">
                                                                      <a href=""
                                                                        style="color: #000000; text-decoration: none;"><span
                                                                          style="color: #000000; text-decoration: none;">www.americasfirstfinancial.com</span></a>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                            </table>
                                                          </td>
                                                        </tr>

                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>

                                    <th class="column" width="220"
                                      style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="m-center" style="font-size:0pt; line-height:0pt; text-align:left;">
                                            <img src="./assets/liberty.jpg" width="120" style="max-width: 120px; height: auto;"
                                              border="0" alt="" />
                                          </td>
                                          
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                  <tr style="display: inline-block; margin-top: 10px;">
                                    <td style="font-size:0pt; line-height:0pt; text-align:left;"><img
                                        src="./assets/bbb-new.png"
                                        width="" style="max-width: 150px; height: auto;" border="0" alt="" /></td>
                                        <td class="m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img
                                          src="./assets/veteran-owned-biz.png"
                                          width="" style="max-width: 150px; height: auto;" border="0" alt="" /></td>
                                          <td class="m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img
                                            src="./assets/Inc-Regional.png"
                                            width="" style="max-width: 150px; height: auto;" border="0" alt="" /></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style=" font-size:15px; line-height:30px; color:#000000; text-align:left; padding:35px;">
                          This e-mail, along with any attachments, is covered by the Electronic Communication Privacy
                          Act, 18 U.S.C. Section 2510-2521 and is legally privileged. The information contained herein
                          is confidential information intended only for the use of the individual or entity named above.
                          If the reader of this message is not the intended recipient, or if an attachment is made in
                          error, the reader is hereby notified that any dissemination, distribution or copying of this
                          communication is strictly prohibited. If you have received this transmission in error, please
                          notify the above person by telephone immediately, or by return e-mail and delete/trash the
                          original message from your system. Thank you for your cooperation.
                        </td>
                      </tr>
                      <!-- Columns -->
                      <tr>
                        <td class="p30" style="padding: 24px 23px 12px 21px; background:#227b43;" bgcolor="#be1d2d">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <th class="column-empty3" width="1"
                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                              </th>
                              <th class="column-top" width="290"
                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td>
                                      <table width="96%" style="margin: auto;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td
                                            style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:20px; line-height:28px; font-weight: bold; text-align:left; padding-bottom:0px;">
                                            <h1>Liberty 1 Financial</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:20px; line-height:30px; text-align:left; padding-bottom:10px;">
                                            <span style="font-size: 25px;">Office Address :</span><br>
                                            1 Corporate Park Suite 200 <br>
                                            Irvine, CA 92606
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="column-empty2" width="30"
                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                              </th>
                              <th class="column-top" width="294"
                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td
                                      style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:20px; line-height:28px; font-weight: bold; text-align:right; padding-right: 5%; padding-bottom:0px;">
                                      <h1>Follow US:</h1>
                                    </td>

                                  </tr>
                                  <tr style="display: inline-block; width: 100%; margin-left: 55%;">

                                    <td class="img" style="font-size:0pt; line-height:0pt;"><a href=""
                                        target="_blank"><img style="padding-right: 10px;"
                                          src="https://mcusercontent.com/d626ff05627d1d76774c4c926/images/b063b66f-e08b-3fb0-c9db-13c148956a2a.png"
                                          width="30" height="30" border="0" alt="" &nbsp &nbsp /></a></td>
                                    <td class="img" style="font-size:0pt; line-height:0pt; margin-left: 10px;"><a
                                        href="" target="_blank"><img style="padding-right: 10px;"
                                          src="https://mcusercontent.com/d626ff05627d1d76774c4c926/images/66405f81-ec5d-6bfc-75c8-373e2ac270d1.png"
                                          width="30" height="30" border="0" alt="" &nbsp &nbsp /></a></td>
                                    <td class="img" style="font-size:0pt; line-height:0pt; "><a href=""
                                        target="_blank"><img style="padding-right: 10px;"
                                          src="https://mcusercontent.com/d626ff05627d1d76774c4c926/images/a4657867-5187-ef75-0bed-5113edfa59e3.png"
                                          width="30" height="30" border="0" alt="" /></a></td>
                                    <td class="img" style="font-size:0pt; line-height:0pt; "><a href=""
                                        target="_blank"><img style="padding-right: 10px;"
                                          src="https://mcusercontent.com/d626ff05627d1d76774c4c926/images/b0ddaea8-47ae-7229-cb09-99b7fbf0d5e7.png"
                                          width="30" height="30" border="0" alt="" /></a></td>

                                  </tr>
                                </table>
                              </th>
                              <th class="column-empty3" width="1"
                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END Columns -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>